<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- <domain includeSubdomains="true">192.168.100.34</domain> -->
        <domain includeSubdomains="true">http://43.156.66.148.host.secureserver.net</domain>
        <!-- <domain includeSubdomains="true">192.168.0.195</domain> -->
        <!-- <domain includeSubdomains="true">localhost</domain> -->
        <!-- <domain includeSubdomains="true">10.0.2.2</domain> -->
    </domain-config>
</network-security-config>